# automation-framework-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dtitar/amplitude/: AmplitudeSteps.java
src/main/java/com/github/dtitar/amplitude/assertions/: AmplitudeAssertions.java  EventsItemAssert.java  UserDataAssert.java
src/main/java/com/github/dtitar/amplitude/model/user_activity/: Data.java  EventProperties.java  EventsItem.java  GlobalUserProperties.java  GroupFirstEvent.java  GroupIds.java  GroupProperties.java  Groups.java  LastLocation.java  MergeTimes.java  Metadata.java  Plan.java  Properties.java  UserActivity.java  UserData.java  UserProperties.java
src/main/java/com/github/dtitar/amplitude/model/user_search/: MatchesItem.java  UserSearch.java
src/main/java/com/github/dtitar/api/: ApiUtils.java  Endpoint.java  RequestType.java
src/main/java/com/github/dtitar/api/filters/: LogFilter.java
src/main/java/com/github/dtitar/api/models/: AuthenticateRequestBody.java
src/main/java/com/github/dtitar/api/spec/: AmplitudeDashboardApiSpec.java  ApiSpec.java
src/main/java/com/github/dtitar/config/: ConfigHelper.java  DriverConfig.java
src/main/java/com/github/dtitar/config/platform/: ApiConfig.java  AuthConfig.java  DbConfig.java  Environment.java  EnvironmentConfig.java  WebConfig.java
src/main/java/com/github/dtitar/config/user/: UserConfig.java
src/main/java/com/github/dtitar/core/driver/: DriverSettings.java  DriverUtils.java
src/main/java/com/github/dtitar/core/exceptions/: AutoTestError.java
src/main/java/com/github/dtitar/core/helpers/: AllureAttachments.java  DateUtils.java  Utils.java
src/main/java/com/github/dtitar/pages/: AccountsPage.java  BasePage.java  DocumentsProcessingPage.java  DocumentsUploadPage.java  EventDescriptionPage.java  LivePage.java  LoginPage.java  MainPage.java  MobileAppsPage.java  MyBetsPage.java  Pages.java  RegistrationPage.java  ResetPasswordPage.java  ShopsOnlinePage.java  ShopsPage.java  SimpleFormPage.java  WheelOfFortuneRegistrationPage.java
src/main/java/com/github/dtitar/pages/elements/: BetSlip.java  BetSlipBet.java  Footer.java  Header.java  RightSideBar.java  SearchPopup.java  WatchersChat.java
src/main/java/com/github/dtitar/pages/elements/accounts/: Statement.java
src/main/java/com/github/dtitar/pages/elements/eventdescription/: EventDescription.java  EventPart.java  Market.java  Outcome.java
src/main/java/com/github/dtitar/pages/elements/mybets/: BetType.java  MyBetsWidget.java  SortOrder.java  StakeBlock.java  StakeItem.java  TimePeriod.java  WidgetBet.java
src/main/java/com/github/dtitar/steps/: ApiSteps.java  DbSteps.java  EventSteps.java  UserSteps.java
src/main/java/com/github/dtitar/user/: OnlineUserRegistrationStrategy.java  OnlineUserRegistrationWithoutIdentificationStrategy.java  User.java  UserFactory.java  UserRegistrationStrategy.java  UserRegistry.java
src/main/resources/config/ft/platform/: aa.ow.properties  common.properties
src/main/resources/config/stage/platform/: common.properties
src/test/java/tests/: BaseTest.java  LoginTest.java  ResetPasswordTest.java
src/test/java/tests/amplitude/: AmplitudeRegistrationTest.java
